D:\Visual Studio Code\HCMUE\LT Window(2411COMP1019)\CSFulllab-2015\BaiTap2.6\bin\Debug\BaiTap2.6.exe.config
D:\Visual Studio Code\HCMUE\LT Window(2411COMP1019)\CSFulllab-2015\BaiTap2.6\bin\Debug\BaiTap2.6.exe
D:\Visual Studio Code\HCMUE\LT Window(2411COMP1019)\CSFulllab-2015\BaiTap2.6\bin\Debug\BaiTap2.6.pdb
D:\Visual Studio Code\HCMUE\LT Window(2411COMP1019)\CSFulllab-2015\BaiTap2.6\obj\Debug\BaiTap2.6.csproj.AssemblyReference.cache
D:\Visual Studio Code\HCMUE\LT Window(2411COMP1019)\CSFulllab-2015\BaiTap2.6\obj\Debug\BaiTap2._6.Form1.resources
D:\Visual Studio Code\HCMUE\LT Window(2411COMP1019)\CSFulllab-2015\BaiTap2.6\obj\Debug\BaiTap2._6.Properties.Resources.resources
D:\Visual Studio Code\HCMUE\LT Window(2411COMP1019)\CSFulllab-2015\BaiTap2.6\obj\Debug\BaiTap2.6.csproj.GenerateResource.cache
D:\Visual Studio Code\HCMUE\LT Window(2411COMP1019)\CSFulllab-2015\BaiTap2.6\obj\Debug\BaiTap2.6.csproj.CoreCompileInputs.cache
D:\Visual Studio Code\HCMUE\LT Window(2411COMP1019)\CSFulllab-2015\BaiTap2.6\obj\Debug\BaiTap2.6.exe
D:\Visual Studio Code\HCMUE\LT Window(2411COMP1019)\CSFulllab-2015\BaiTap2.6\obj\Debug\BaiTap2.6.pdb
